events {}

http {
    server {
        listen 80;
        server_name escrowme.net www.escrowme.net;
       ## ssl_certificate /etc/letsencrypt/live/escrowme.net/fullchain.pem;
       ## ssl_certificate_key /etc/letsencrypt/live/escrowme.net/privkey.pem;

        location / {
            proxy_pass http://fronetend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 80;
        server_name admin.escrowme.net www.admin.escrowme.net;
       # ssl_certificate /etc/letsencrypt/live/escrowme.net/fullchain.pem;
       # ssl_certificate_key /etc/letsencrypt/live/escrowme.net/privkey.pem;

        location / {
            proxy_pass http://admin:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 80;
        server_name server.escrowme.net www.server.escrowme.net;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_pass http://escrowme:5000;
            proxy_redirect off;
            client_max_body_size 50M;
            client_body_buffer_size 128k;  
            location /uploads {
                alias ../uploads;
            }

        }
    }

    server {
        listen 80;
        server_name socket.escrowme.net www.socket.escrowme.net;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_pass http://socket:5000;
            proxy_redirect off;
        }
    }
}


server {
    listen 80;
    server_name server.escrowme.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name server.escrowme.net;

    ssl_certificate /etc/letsencrypt/live/server.escrowme.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.escrowme.net/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:5000; # Change to your Node.js app port (5000 in this case)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        location /uploads {
            alias ../uploads;
        }
    }
}